; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="compass"
config/features=PackedStringArray("4.0")
config/icon="res://icon.svg"

[display]

window/stretch/mode="viewport"

[editor]

movie_writer/mjpeg_quality=0.5
movie_writer/movie_file="/home/rain/Videos/godot_movie.avi"
movie_writer/disable_vsync=true
movie_writer/fps=30

[editor_plugins]

enabled=PackedStringArray("res://addons/compass/plugin.cfg")
