[gd_scene load_steps=6 format=3 uid="uid://nuvklwq21yyo"]

[ext_resource type="Script" path="res://addons/compass/entities/compass3d.gd" id="1_8htyy"]
[ext_resource type="ArrayMesh" uid="uid://15hux57fnk2y" path="res://addons/compass/resources/niddle3d.mesh" id="3_grpev"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_0s3kp"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_6g6qb"]
sky_material = SubResource("ProceduralSkyMaterial_0s3kp")

[sub_resource type="Environment" id="Environment_kog4p"]
background_mode = 2
sky = SubResource("Sky_6g6qb")
tonemap_mode = 2
glow_enabled = true

[node name="example" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_kog4p")

[node name="Camera3d" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.477217, -0.004)
current = true

[node name="Compass3D" type="Node3D" parent="Camera3d" node_paths=PackedStringArray("parent")]
transform = Transform3D(0.941011, 0.323137, 0.100405, 0, 0.296725, -0.954963, -0.338377, 0.89863, 0.279221, -0.355062, -0.357917, -0.80646)
script = ExtResource("1_8htyy")
parent = NodePath("..")
custom_niddle_resource = ExtResource("3_grpev")
