[gd_scene load_steps=19 format=3 uid="uid://nuvklwq21yyo"]

[ext_resource type="Script" path="res://addons/compass/entities/compass3d.gd" id="1_8htyy"]
[ext_resource type="Script" path="res://addons/compass/example/player3d.gd" id="1_r7kle"]
[ext_resource type="Script" path="res://addons/compass/entities/compass2d.gd" id="4_trp6u"]
[ext_resource type="Material" uid="uid://eu6lh0fr601x" path="res://addons/compass/resources/compassbar.material" id="5_h3uew"]
[ext_resource type="Texture2D" uid="uid://bg5fxjgjk8nfg" path="res://addons/compass/resources/compassbar.png" id="5_lbo08"]
[ext_resource type="Script" path="res://addons/compass/entities/compassbar.gd" id="6_ikwdp"]
[ext_resource type="Texture2D" uid="uid://d2gjnjq1vygis" path="res://addons/compass/resources/container2d.png" id="7_c6hu6"]
[ext_resource type="Texture2D" uid="uid://cl0khbhy12on8" path="res://addons/compass/resources/needle2d.png" id="8_5xnsh"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_0s3kp"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_6g6qb"]
sky_material = SubResource("ProceduralSkyMaterial_0s3kp")

[sub_resource type="Environment" id="Environment_kog4p"]
background_mode = 1
background_color = Color(0.658824, 0.658824, 0.658824, 1)
sky = SubResource("Sky_6g6qb")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_estev"]
albedo_color = Color(0.376471, 0.376471, 0.376471, 1)

[sub_resource type="BoxMesh" id="BoxMesh_i7qa4"]
material = SubResource("StandardMaterial3D_estev")
size = Vector3(20, 0.5, 20)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8vxuu"]
albedo_color = Color(0.462745, 0.0470588, 0.113725, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n3v15"]
albedo_color = Color(0.776471, 0.121569, 0.223529, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3gfc8"]
albedo_color = Color(0.34902, 0.352941, 0.333333, 1)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_a4e7q"]
data = PackedVector3Array(-10, 0.25, 10, 10, 0.25, 10, -10, -0.25, 10, 10, 0.25, 10, 10, -0.25, 10, -10, -0.25, 10, 10, 0.25, -10, -10, 0.25, -10, 10, -0.25, -10, -10, 0.25, -10, -10, -0.25, -10, 10, -0.25, -10, 10, 0.25, 10, 10, 0.25, -10, 10, -0.25, 10, 10, 0.25, -10, 10, -0.25, -10, 10, -0.25, 10, -10, 0.25, -10, -10, 0.25, 10, -10, -0.25, -10, -10, 0.25, 10, -10, -0.25, 10, -10, -0.25, -10, 10, 0.25, 10, -10, 0.25, 10, 10, 0.25, -10, -10, 0.25, 10, -10, 0.25, -10, 10, 0.25, -10, -10, -0.25, 10, 10, -0.25, 10, -10, -0.25, -10, 10, -0.25, 10, 10, -0.25, -10, -10, -0.25, -10)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_axhua"]

[node name="example" type="Node3D"]

[node name="DirectionalLight3d" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_kog4p")

[node name="Ground" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_i7qa4")

[node name="NorthPole" type="CSGCombiner3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.534477, -2.46763)

[node name="NorthArrow" type="CSGBox3D" parent="Ground/NorthPole"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0780029, 0.197979, 0.444788)
size = Vector3(0.147705, 1, 1)
material = SubResource("StandardMaterial3D_8vxuu")

[node name="UNorthArrow" type="CSGBox3D" parent="Ground/NorthPole"]
transform = Transform3D(1, 0, 0, 0, 0.707107, -0.707107, 0, 0.707107, 0.707107, -0.0582581, 0.865977, -0.0772014)
operation = 2
size = Vector3(0.467224, 1, 1)
material = SubResource("StandardMaterial3D_n3v15")

[node name="LNorthArrow" type="CSGBox3D" parent="Ground/NorthPole"]
transform = Transform3D(1, 0, 0, 0, 0.707107, -0.707107, 0, 0.707107, 0.707107, 0.0661879, -0.529636, -0.0772014)
operation = 2
size = Vector3(0.538757, 1, 1)
material = SubResource("StandardMaterial3D_n3v15")

[node name="NorthPole2" type="CSGCombiner3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0.93588, -0.539518)

[node name="SouthArrow" type="CSGBox3D" parent="Ground/NorthPole2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0780029, 0.197979, 0.444788)
size = Vector3(0.147705, 1, 1)
material = SubResource("StandardMaterial3D_3gfc8")

[node name="USouthArrow" type="CSGBox3D" parent="Ground/NorthPole2"]
transform = Transform3D(1, 0, 0, 0, 0.707107, -0.707107, 0, 0.707107, 0.707107, -0.0582581, 0.865977, -0.0772014)
operation = 2
size = Vector3(0.467224, 1, 1)
material = SubResource("StandardMaterial3D_3gfc8")

[node name="LSouthArrow" type="CSGBox3D" parent="Ground/NorthPole2"]
transform = Transform3D(1, 0, 0, 0, 0.707107, -0.707107, 0, 0.707107, 0.707107, 0.0661879, -0.529636, -0.0772014)
operation = 2
size = Vector3(0.538757, 1, 1)
material = SubResource("StandardMaterial3D_3gfc8")

[node name="StaticBody3D" type="StaticBody3D" parent="Ground"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_a4e7q")

[node name="Player" type="CharacterBody3D" parent="."]
transform = Transform3D(0.820701, 0, -0.571358, 0, 1, 0, 0.571358, 0, 0.820701, -1.45661, 1.50343, 1.24644)
script = ExtResource("1_r7kle")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
shape = SubResource("CapsuleShape3D_axhua")

[node name="Camera3D" type="Camera3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.233992, 0)
current = true

[node name="Compass3D" type="Node3D" parent="Player/Camera3D" node_paths=PackedStringArray("parent")]
transform = Transform3D(0.418069, 0.214492, 0.170914, -0.152295, 0.440696, -0.180537, -0.22809, 0.0988948, 0.433814, -0.535786, -0.426706, -0.762535)
script = ExtResource("1_8htyy")
parent = NodePath("../..")

[node name="Compass3D2" type="Node3D" parent="Player/Camera3D" node_paths=PackedStringArray("parent")]
transform = Transform3D(0.375553, -0.251939, -0.213278, 0.180164, 0.427141, -0.187327, 0.27659, 0.0638513, 0.411608, 0.516918, -0.429985, -0.743154)
script = ExtResource("1_8htyy")
parent = NodePath("../..")
rotate_container = true

[node name="CenterContainer" type="CenterContainer" parent="Player"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -87.0
offset_top = 58.0
offset_right = 9.0
offset_bottom = 66.0
grow_horizontal = 2
scale = Vector2(2, 2)

[node name="Pointer" type="Polygon2D" parent="Player/CenterContainer"]
modulate = Color(0.0784314, 0.0784314, 0.0784314, 1)
position = Vector2(48.5, -3)
color = Color(0.14902, 0.14902, 0.14902, 1)
polygon = PackedVector2Array(0, 0, -3, -4, 3, -4)

[node name="CompassBar" type="TextureRect" parent="Player/CenterContainer" node_paths=PackedStringArray("parent")]
texture_filter = 1
texture_repeat = 2
material = ExtResource("5_h3uew")
layout_mode = 2
texture = ExtResource("5_lbo08")
stretch_mode = 3
script = ExtResource("6_ikwdp")
parent = NodePath("../..")

[node name="Compass2D" type="Node2D" parent="Player" node_paths=PackedStringArray("parent")]
texture_filter = 1
position = Vector2(125, 279)
scale = Vector2(2, 2)
script = ExtResource("4_trp6u")
parent = NodePath("..")

[node name="Compass2D2" type="Node2D" parent="Player" node_paths=PackedStringArray("parent")]
position = Vector2(1042, 279)
scale = Vector2(2, 2)
script = ExtResource("4_trp6u")
parent = NodePath("..")
custom_container_resource = ExtResource("7_c6hu6")
custom_needle_resource = ExtResource("8_5xnsh")
rotate_container = true

[node name="Label" type="Label" parent="."]
offset_left = 390.0
offset_top = 101.0
offset_right = 780.0
offset_bottom = 124.0
text = "Use Arrow Keys to Move, Mouse to Look and ESC to Quit"
